# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://electrical-services-amber.vercel.app/


VITE_RAZORPAY_API_KEY=rzp_test_Q2R8yPk3O6GHhU






# https://dribbble.com/shots/25399280-Electrician-Website-Design-Using-WordPress-and-Elementor

# https://dribbble.com/tags/electrician-website

